<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');/*, url('love\ larry\ otf') format('truetype');*/
            font-weight: normal;
            font-style: normal;
        }

        /*O @import traz a fonte do site do google fonts (nesse caso específico), assim eu não preciso baixá-la, só estar conectado à internet.

        Tudo que começa com @, ou seja, uma regra na CSS, deve estar na primeira linha e fora de um seletor*/

        body{
            font: 16px 'Work Sans', sans-serif;
            color: black; 
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Love Larry', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi id accusantium qui dolorem totam vitae, veniam sit ea. Repellendus, blanditiis unde. Iusto, sit ea? Rem laboriosam consequuntur deserunt temporibus quia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis in nobis aliquam cumque praesentium aut dolorem nam! Facere ipsa adipisci eveniet, nobis vero incidunt fuga soluta accusantium, molestias vitae suscipit.</p>
</body>
</html>