<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Disciplinas</title>
    <style>
        body{
            height: 97vh;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }


        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            padding:  0px 10px 10px;
        }

        th, td{
            border: 1px solid black;
        }

        .tdSpecial, .tdSpecial1{
            background-color: gray;
        }

        .tdSpecial1{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média da Nota das Disciplinas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="tdSpecial" colspan="4">Média de Exatas</td>
                <td class="tdSpecial1">5.62</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>8</td>
                <td>7</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>0</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td class="tdSpecial" colspan="4">Média de Humanas</td>
                <td class="tdSpecial1">5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>