<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: oblique normal 16px Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to left, aliceblue,  beige, bisque);
            padding: 10px;
            margin: auto;
        }

        main{
            background-color: whitesmoke;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, quasi! Alias, itaque dignissimos assumenda dolorum enim nisi? Porro nulla dignissimos unde qui et fuga possimus laboriosam autem repellendus, voluptate modi.</p>
                <aside> <!--Significa conteúdo periférico da tag mãe, nesse caso do article.-->
                    <p>Artigo escrito por Joãozinho</p>
                </aside>
            </article>
            
        </section>
        <section id="noticias">
            <p>Esportes, política e tecnologia</p>
        </section>
    </main>
    <footer>
        Desenvolvido por &copy;Anderson.
    </footer>
</body>
</html>