<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Tudo isso do comentário está no shorthand abaixo.*/

            background: black url(Imgs/wallpaper002.jpg) center center /cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px; /*O max-width não permite que o main seja maior que 400px. Em casos de tela menor, ele diminui normalmente, a regra é não ser maior que 400px.*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed architecto voluptatum delectus vero vel dolorem modi debitis, pariatur esse ducimus dolores impedit, incidunt error adipisci voluptas quo odit repudiandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a, totam reprehenderit voluptate, dolore provident architecto molestiae tempora eaque magnam amet. Laboriosam provident accusantium architecto assumenda ullam ad nobis saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum nesciunt quisquam eaque explicabo ab et! Quidem consequuntur numquam non in quae ipsam quos ad cumque quis! Repellendus, obcaecati architecto.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dicta fugit officia molestiae delectus mollitia officiis autem culpa nihil soluta adipisci exercitationem veniam earum quod consectetur? Provident tempora neque aliquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic molestias dicta eum expedita incidunt aperiam, porro tempore repellendus consectetur amet dolore ipsam. Non, laboriosam officia! Odio provident inventore ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam architecto ratione similique tenetur, fugiat adipisci unde expedita, laudantium nulla ipsam omnis soluta vero molestias dolores nobis quo quidem. Officia.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero, quaerat deserunt aliquid modi cumque labore cupiditate magni dolores aliquam quis tempore natus quas eligendi dolor doloribus provident incidunt explicabo?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam modi illo distinctio excepturi quidem aperiam praesentium adipisci architecto, eaque aut ipsa, consequuntur repellendus quod eos qui vitae eligendi ut officiis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore voluptatibus quo magni odit ipsam quidem minus esse repellendus nostrum nesciunt numquam dignissimos molestias itaque, neque sint praesentium quas cumque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ad ipsum modi animi molestiae. Ullam eius ipsa repudiandae, voluptate eveniet commodi. Debitis, ea. Deleniti enim ducimus molestiae sit dicta. Quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis ut eligendi illo ex odit quam corrupti exercitationem in temporibus incidunt iusto facere beatae quibusdam minima commodi, veniam impedit modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vitae voluptatem, delectus iusto architecto nesciunt provident quibusdam at magnam laborum nemo suscipit minima nobis dicta culpa iste eveniet. Provident, necessitatibus?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, veritatis quam ipsum iste veniam, beatae quidem ex temporibus exercitationem quas sed tempore! Itaque, aliquam! Ex culpa fugiat odit est asperiores.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum sit id dolor, consectetur consequuntur illum tenetur quaerat architecto ipsa veniam velit voluptatibus quos vitae dolore! Rerum non hic eaque suscipit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus voluptate qui cupiditate dolorum, dolores labore eveniet, modi necessitatibus aspernatur quam quibusdam non nam eius dicta mollitia, recusandae fuga iste!
        </p>

    </main>
</body>
