<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe Local</title>
    <style>
        body{
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            display: block;
            background-color: beige;
            height: 400px;
            width: 700px;
            border: 2px solid black;
            margin: auto;
            padding-top: 10px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        p{
            font-size: 1.3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Testando iframe Local:</h1>
    <iframe src="../Tabelas/tabela-responsiva.html" frameborder="0"></iframe>
    <p>Se por acaso você não conhece essa tabela, dê uma olhada no artigo sobre <strong><a href="https://github.com/andersonr-o/HTML5-CSS3/tree/Tabelas-Responsivas" target="_blank">Tabelas Responsivas</a></strong>.</p>
</body>
</html>