<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegando nos Projetos   </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #6AD9B4, #B0DFD0, #51A68A);
        }

        header{
            color: black;
            width: 98vw;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        p, li{
            font-size: 1.1em;
        }

        iframe{
            width: 95vw;
            border: 2px solid black;
            height: 650px;
            display: block;
            margin: auto;
            background-color: white;
        }

        #pdoFooter{
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1daHeader">Área de Testes de Projetos</h1>
        <p id="pdaHeader">Aqui você poderá ver todos os meus projetos, um por um, sem trocar de página, como se estivesse escolhendo um filme para assistir.</p>
    </header>

    <main>
        <h1>Faça uma escolha:</h1>
        <p>Clique e escolha um dos meus projetos principais para ser exbido no quadrado abaixo.</p>
        <ul>
            <li><a href="páginas-extras/Formulário-Simples/index.html" target="frame">Formulário</a></li>
            <li><a href="páginas-extras/Projeto-Android/site-desafio.html" target="frame">Projeto Android</a></li>
            <li><a href="páginas-extras/Projeto-Poema/index.html" target="frame">Projeto Poema</a></li>
            <li><a href="páginas-extras/Projeto-Redes-Sociais/index.html" target="frame">Projeto Redes Sociais</a></li>
        </ul>
        <iframe name="frame" src="páginas-extras/escolha-projeto.html">
            <p>Infelizmente seu navegador não é compatível com isso.</p>
        </iframe>
    </main>
    
    <footer>
        <h2>Para quem se interessar por maiores informações sobre os projetos:</h2>
        <ul type="square">
            <li>Repositório do <a href="https://github.com/andersonr-o/HTML5-CSS3/tree/Formul%C3%A1rio-Simples">Formulário</a>.</li>
            <li>Repositório do <a href="https://github.com/andersonr-o/HTML5-CSS3/tree/Projeto-Android">Projeto Android</a></li>
            <li>Repositório do <a href="https://github.com/andersonr-o/HTML5-CSS3/tree/Meu-Poema-Favorito">Projeto Poema</a></li>
            <li>Repositório do <a href="https://github.com/andersonr-o/HTML5-CSS3/tree/Projeto-Redes-Sociais">Projeto Redes Sociais</a></li>
        </ul>
        <p id="pdoFooter">Site criado por <strong><a href="https://github.com/andersonr-o">&copy; Anderson</a></strong></p>
    </footer>
</body>
</html>