<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url(Imgs/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*contain, px, x% x% e cover*/
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            padding: 10px;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione officiis minus corporis repellendus fuga earum provident, laboriosam cum exercitationem facere fugiat doloremque quia eveniet non sit a sunt deleniti ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veritatis quos repellat quidem deserunt soluta eaque cupiditate aliquid! Neque repudiandae culpa saepe repellat in iure voluptatibus dicta numquam esse sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio nostrum esse quam doloremque, libero blanditiis qui explicabo eligendi culpa perspiciatis ab! Mollitia nobis odio sint debitis aut dolorum provident!
        </p>
    </main>
</body>
</html>