<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');/*, url('love\ larry\ otf') format('truetype');*/
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            opentype (otf) algumas fontes opentype podem ser otf, tem que pesquisar
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, accusantium facilis! Perferendis accusantium quibusdam quae praesentium possimus distinctio aperiam vero nesciunt perspiciatis placeat est, quisquam libero sint, aliquam numquam quo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi adipisci accusamus. Recusandae quam, a cum quos sint iure consectetur. Architecto incidunt ipsam accusamus saepe consequuntur ipsum at fugiat voluptatibus?</p>
</body>
</html>